/* Back to form link */
a {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #000;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
a:hover {
    background-color: #333;
}

/* Page background */
body {
    background-color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px 20px;
}

/* Heading */
h2 {
    font-size: 32px;
    color: #222;
    text-align: center;
    margin-bottom: 30px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(150, 228, 150);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    margin: 0 auto;
}

/* Table header */
th {
    padding: 14px 16px;
    background-color: #000;
    color: white;
    text-align: left;
}

/* Table cells */
td {
    padding: 12px 16px;
    border-bottom: 1px solid #ccc;
}

/* Zebra striping for rows */
tr:nth-child(even) td {
    background-color: #d9f6d9;
}

/* Responsive font */
td, th {
    font-size: 16px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    th {
        position: sticky;
        top: 0;
        background-color: #333;
        z-index: 2;
    }

    td {
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 16px;
        font-weight: bold;
    }

    tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #ccc;
    }
}