<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      /* Background image */
      background: url("images/bg_1.jpg") no-repeat center center/cover;
      position: relative;
      overflow: hidden;
    }

    /* Blur overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      filter: blur(8px);
      transform: scale(1.05); /* Hide blur edges */
      z-index: -1;
    }

    .register-container {
      background: rgba(255, 255, 255, 0.15);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      color: white;
      position: relative;
      z-index: 1; /* Keep form above background */
    }

    .register-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .register-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    .register-container input[type="submit"] {
      background-color: #2196F3;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .register-container input[type="submit"]:hover {
      background-color: #1976D2;
    }

    .register-container a {
      color: #fff;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 10px;
    }

    .register-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Create Account</h2>
    <form action="register.php" method="POST">
      <input type="text" name="username" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Register">
    </form>
    <a href="login.html">Already have an account? Login</a>
  </div>
</body>
</html>